# Spice

./: Spice.sln
Spice/: Spice.csproj  appsettings.json
Spice/Areas/Admin/Controllers/: CategoryController.cs  CouponController.cs  MenuItemController.cs  SubCategoryController.cs
Spice/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spice/Areas/Admin/Views/Coupon/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spice/Areas/Admin/Views/MenuItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spice/Areas/Admin/Views/SubCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
Spice/Areas/Customer/Controllers/: HomeController.cs
Spice/Data/: ApplicationDbContext.cs
Spice/Data/Migrations/: 20191212212009_AddCategoryToDatabase.Designer.cs  20191213144639_AddSubCategoryToDatabase.Designer.cs  20191214134406_AddMenuItemToDatabase.Designer.cs  20191214134406_AddMenuItemToDatabase.cs  20200107003434_AddCouponTableToDatabase.Designer.cs  20200107003434_AddCouponTableToDatabase.cs
Spice/Extensions/: IEnumerableExtensions.cs
Spice/Models/: Coupon.cs  MenuItem.cs  SubCategory.cs
Spice/Models/ViewModels/: HomePageViewModel.cs  MenuItemViewModel.cs
Spice/Properties/: launchSettings.json
Spice/Utility/: StaticDetails.cs
Spice/Views/Shared/: _CreateAndBackToListButtons.cshtml  _DeleteAndBackToListButtons.cshtml  _GoToEditAndBackToListButtons.cshtml  _Layout.cshtml  _TableButtonsPartial.cshtml  _UpdateAndBackToListButtons.cshtml
Spice/wwwroot/css/: site.css
(+1 files in other folders)
